{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BrunskerSettings": {
    "Username": "api",
    "Password": "brunsker$2021",
    "ClientId": 45,
    "ConnectionString": "User Id=BSBTWO;Password=BSBTWO#2020;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=152.67.39.41)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=BRUNSKER)));",
    "Url": "https://b2com.com.br/",
    "ImagesFolder": "C:\\ImagensEcommerce\\Btwo\\",
    "SalesmanId": 100,
    "ApiUrl": "http://localhost:5000/api/"
  },
  "Seq": {
    "ServerUrl": "http://168.138.250.55:5341",
    "ApiKey": "3XmzaUEf4PxCEQy1Lg8d",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Information"
    }
  }
}